/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.game-container {
    width: 100%;
    max-width: 800px;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Pantallas */
.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
    pointer-events: none;
}

.screen.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

/* Pantalla de bienvenida */
.welcome-content {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    max-width: 500px;
    animation: welcomeFloat 2s ease-in-out infinite alternate;
}

@keyframes welcomeFloat {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-10px); }
}

.game-icon {
    font-size: 3rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.game-icon i {
    animation: iconBounce 1.5s ease-in-out infinite;
}

.game-icon i:nth-child(2) {
    animation-delay: 0.2s;
    color: #4ecdc4;
}

.game-icon i:nth-child(3) {
    animation-delay: 0.4s;
    color: #45b7d1;
}

@keyframes iconBounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.game-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.game-subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    font-weight: 400;
}

.instructions {
    text-align: left;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border-left: 4px solid #ff6b6b;
}

.instructions h3 {
    color: #333;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.instructions ul {
    list-style: none;
    padding-left: 0;
}

.instructions li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
    color: #555;
}

.instructions li:before {
    content: "🎯";
    position: absolute;
    left: 0;
}

/* Botones */
.btn {
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn:hover:before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
}

/* Pantalla del juego */
.game-header {
    position: absolute;
    top: 2rem;
    left: 2rem;
    right: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    backdrop-filter: blur(10px);
}

.progress-bar {
    width: 150px;
    height: 8px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 5%;
}

.question-counter {
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.score-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    font-weight: 600;
    color: #ff6b6b;
}

.score-container i {
    font-size: 1.2rem;
}

.card-container {
    text-align: center;
    max-width: 600px;
    width: 90%;
}

.phrase-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transform: translateY(0);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.phrase-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
}

.phrase-card.slide-out {
    transform: translateX(-100%);
    opacity: 0;
}

.phrase-card.slide-in {
    transform: translateX(100%);
    opacity: 0;
}

.card-icon {
    font-size: 2rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.phrase-text {
    font-size: 1.3rem;
    line-height: 1.6;
    color: #333;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.card-decoration {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
    opacity: 0.6;
}

.card-decoration i {
    animation: float 3s ease-in-out infinite;
}

.card-decoration i:nth-child(2) {
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Botones de respuesta */
.answer-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn-answer {
    min-width: 150px;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-answer span {
    position: relative;
    z-index: 1;
}

.btn-answer i {
    font-size: 1.3rem;
    position: relative;
    z-index: 1;
}

.btn-true {
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    color: white;
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
}

.btn-true:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(78, 205, 196, 0.6);
}

.btn-false {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.btn-false:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
}

.btn-answer:active {
    transform: translateY(-1px);
}

/* Retroalimentación */
.feedback {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
    z-index: 20;
    backdrop-filter: blur(10px);
}

.feedback.show {
    opacity: 1;
    transform: scale(1);
}

.feedback-content {
    text-align: center;
    padding: 2rem;
    max-width: 400px;
}

.feedback-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: feedbackBounce 0.6s ease;
}

@keyframes feedbackBounce {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.feedback.correct .feedback-icon {
    color: #4ecdc4;
}

.feedback.incorrect .feedback-icon {
    color: #ff6b6b;
}

.feedback-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
}

.feedback-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
    margin-bottom: 2rem;
}

.btn-next {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-next:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

/* Pantalla final */
.final-content {
    text-align: center;
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    max-width: 500px;
    animation: finalAppear 0.8s ease;
}

@keyframes finalAppear {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}

.final-icon {
    font-size: 4rem;
    color: #ffd700;
    margin-bottom: 1rem;
    animation: trophyShine 2s ease-in-out infinite;
}

@keyframes trophyShine {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(5deg); }
}

.final-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
}

.final-score {
    margin-bottom: 1.5rem;
}

.score-number {
    font-size: 3rem;
    font-weight: 700;
    color: #ff6b6b;
}

.score-total {
    font-size: 1.5rem;
    color: #666;
}

.final-message {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
    line-height: 1.5;
}

/* Utilidades */
.hidden {
    display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
    .game-header {
        top: 1rem;
        left: 1rem;
        right: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .answer-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-answer {
        width: 100%;
        max-width: 250px;
    }
    
    .phrase-card {
        padding: 2rem 1.5rem;
    }
    
    .phrase-text {
        font-size: 1.1rem;
    }
    
    .game-title {
        font-size: 2rem;
    }
    
    .welcome-content {
        margin: 1rem;
        padding: 1.5rem;
    }
}